{
  "schemaVersion": 1,
  "id": "blonk",
  "version": "${version}",
  "name": "Blonks",
  "description": "This mod adds tank-like blocks called Blonks",
  "authors": ["TechiBuzz"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/blonk/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.techibuzz.blonk.BlonkDataGenerator"
    ],
    "client": [
      "com.techibuzz.blonk.BlonkClient"
    ],
    "main": [
      "com.techibuzz.blonk.Blonk"
    ]
  },
  "mixins": [
    "blonk.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
